<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }
        header{
            padding: 15px 4%;
            position: fixed;
            z-index: 1;
            background-color: #000;
            border-bottom: 1px solid white;
            width: 100%;
        }
        header .titulo:hover, header nav ul li:hover {
            color: rgb(255, 98, 0);
        }
        header > .interface{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 10%;
        }
        header a{
            font-family: Arial, sans-serif;
            color: #fff;
            text-decoration: none;
            display: inline-block;
        }
        header a:hover{
            color: white;
        }
        header nav ul{
            list-style-type: none;
        }
        header nav ul li{
            display: inline-block;
            padding: 5px 25px;
            font-size: 20px;
            font-weight: 600;
            border: 1px solid white;
            border-radius: 30px;
        }
        .paragrafo {
            font-size: 36px;
            margin-top: 20px;
            font-weight: bold;
        }
        header nav ul li:hover{
            background: rgb(71, 21, 120);
            border: 1px solid rgb(71, 21, 120);
        }
        body {
            font-family: 'Open Sans', sans-serif;
        }  
        .interface p{
            font-family: Arial, sans-serif;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        #container{
            padding-top: 4%;
            margin: 0 4%;
            box-shadow: 0 2px 4px rgba(255, 255, 255); /* Ajuste da sombra */
            padding: 20px; /* Ajuste do espaçamento interno */
        }
        img {
            width: 600px;
            height: 400px;
            border-radius: 30px;
            border: 5px solid white;
        }
        .conteudo{
            margin-top: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        p{
            width: 45%;
            font-size: 30px;
            text-align: justify;
        }
        span{
            font-weight: bold;
            color: rgb(255, 98, 0);
        }
        #segundo-p{
            width: 100%;
        }
        .paragrafo{
            width: 100%;
            font-size: 45px;
            margin-top: 40px;
        }
        #conteudo-2{
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="interface">
            <p class="titulo">Ciência de Dados</p>
            <nav class="menu">
                <ul>
                    <li><a href="IA.html">Inteligência Artificial</a></li>
                    <li><a href="IOT.html">Internet das Coisas</a></li>
                    <li><a href="RV.html">Realidade Virtual</a></li>
                    <li><a href="RA.html">Realidade Aumentada</a></li>                </ul>
            </nav>
        </div>
    </header>
    <div id="container">
        <div class="conteudo">
            <img src="https://img.ibxk.com.br/2021/07/22/22101440150077.jpg?ims=fit-in/220x220/filters:fill(ffffff)" alt="">
            <p>A <span>ciência de dados</span> é uma disciplina interdisciplinar que envolve <span>métodos científicos, processos e sistemas</span>  para extrair <span>conhecimento ou insights de dados</span> em várias formas, estruturadas ou não estruturadas. Ela combina <span>estatísticas, ciência da computação e conhecimentos específicos do domínio</span> para interpretar dados para tomada de decisão.</p>
        </div>
        <p class="paragrafo">Componentes chave da Ciência de Dados:</p>
        <div class="conteudo" id="conteudo-2">
            <p id="segundo-p"><span>Estatística:</span> A estatística fornece as ferramentas para coletar, analisar, interpretar, apresentar e organizar dados. Na ciência de dados, a estatística é usada para analisar padrões, testar hipóteses e inferir resultados.
            <br>
            <br>
            <span>Programação:</span> A programação é uma ferramenta essencial na ciência de dados. Linguagens de programação como Python e R são comumente usadas para escrever scripts para processar, limpar e visualizar dados.
            <br> 
            <br>
            <span>Aprendizado de Máquina:</span> O aprendizado de máquina é um subcampo da inteligência artificial que se concentra em desenvolver algoritmos que permitem aos computadores aprender a partir dos dados para fazer previsões ou decisões sem serem explicitamente programados para realizar a tarefa.
            <br>
            <br>
            <span>Visualização de Dados:</span> A visualização de dados é a apresentação gráfica de dados. Ela envolve a produção de imagens que comunicam relacionamentos entre os dados representados para os espectadores.
            <br>
            <br>
            <span>Big Data:</span> Big Data refere-se a conjuntos de dados extremamente grandes que são analisados computacionalmente para revelar padrões, tendências e associações. As tecnologias de Big Data, como Hadoop e Spark, são usadas para processar esses grandes conjuntos de dados.</p>
        </div>
    </div>
</body>
</html>