<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas Sociais Aplicadas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }
        header {
            padding: 15px 4%;
            position: fixed;
            z-index: 1;
            background-color: #000;
            border-bottom: 1px solid white;
            width: 100%;
        }
        header .titulo:hover,
        header nav ul li:hover {
            color: rgb(255, 98, 0);
        }
        header > .interface {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 10%;
        }
        header a {
            font-family: Arial, sans-serif;
            color: #fff;
            text-decoration: none;
            display: inline-block;
        }
        header a:hover {
            color: white;
        }
        header nav ul {
            list-style-type: none;
        }
        header nav ul li {
            display: inline-block;
            padding: 5px 25px;
            font-size: 20px;
            font-weight: 600;
            border: 1px solid white;
            border-radius: 30px;
        }
        .paragrafo {
            font-size: 36px;
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
        header nav ul li:hover {
            background: rgb(71, 21, 120);
            border: 1px solid rgb(71, 21, 120);
        }
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        .interface p {
            font-family: Arial, sans-serif;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        #container {
            padding-top: 4%;
            margin: 0 4%;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
            padding: 20px;
        }
        img {
            width: 600px;
            height: 400px;
            border-radius: 30px;
            border: 5px solid white;
            margin: 20px 0;
        }
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p {
            width: 80%;
            font-size: 24px;
            text-align: justify;
            margin: 20px 0;
        }
        span {
            font-weight: bold;
            color: rgb(255, 98, 0);
        }
        #carouselExample .carousel-inner img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="interface">
            <p class="titulo">Ciências Humanas Sociais Aplicadas</p>
            <nav class="menu">
                <ul>
                    <li><a href="Linguagem.html">Linguagens</a></li>
                    <li><a href="CienciasN.html">Ciencias da Natureza</a></li>
                    <li><a href="ProjetoAno.html">Projeto do Ano</a></li>
                    <li><a href="TI.html">TI</a></li>
                    <li><a href="Matematica.html">Matemática</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="container">
        <div class="conteudo">
            <p class="paragrafo">Meu Trabalho em Ciências Humanas Sociais Aplicadas</p>
            <img src="https://lh6.googleusercontent.com/GIHPyMruJUUxiGmpeF95QDhNCE9xrY-su4JCFK7nnmQuZC-CyVJyVEhBAag8G_Tcyf_biEuqGwDlFUtzQOAUti0V262-wnHoabw17AkIZxUGLcdxq0Yq8fgJmLb2Y71NGA=w1280" alt="Imagem representativa do trabalho">
            <p>Ciências Humanas é o meu ponto fraco junto com linguagens. Além disso, muitas atividades eram as mais complicadas no geral. A que eu mais me diverti fazendo foi a do SENAMUN, uma atividade que uniu todos os 3º anos do ensino médio do SENAC e de algumas outras escolas.</p>
            <p>Foi uma atividade divertida, estava em um Trio, Eu, Lucas Lira e o Marcos. Tínhamos que defender a Índia, que era um país que já tínhamos pegado no debate anterior, sobre um tema que não conhecíamos, que era a Geopolíticas das águas.</p>
            <p>Estudamos bastante, porém na hora todos ficamos nervosos e acabamos por não expormos 100% do nosso conhecimento e poder de persuasão, afinal havia diversos desconhecidos na sala onde os oradores estavam sendo muito críticos. O debate em si correu de forma estranha, já que havia interrupções do movimento social que mudavam o foco do debate em questão.</p>
            <p>Por mais que o debate tenha sido assim, foi muito legal e poder lembrar e contar sobre essa experiência.</p>
        </div>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.infoescola.com/wp-content/uploads/2007/08/ONU-228688357.jpg" class="d-block w-100" alt="foto1">
                </div>
                <div class="carousel-item">
                    <img src="https://veja.abril.com.br/wp-content/uploads/2016/05/alx_mundo-simbolo-onu-20150303-01_original2.jpeg" class="d-block w-100" alt="foto2">
                </div>
                <div class="carousel-item">
                    <img src="https://s.rfi.fr/media/display/95bf0488-15ae-11ea-8ed0-005056bf7c53/2015-09-24T170120Z_1376975614_GF10000219231_RTRMADP_3_UN-ASSEMBLY_0.JPG" class="d-block w-100" alt="foto3">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <script async src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
    <script type="importmap">
        {
            "imports": {
                "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
                "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.esm.min.js"
            }
        }
    </script>
    <script type="module">
        import * as bootstrap from 'bootstrap'

        new bootstrap.Popover(document.getElementById('popoverButton'))
    </script>
</body>
</html>