<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Henrique Macedo De Souza - Currículo</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2, h3 {
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    .section-heading {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .education, .experience {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Henrique Macedo De Souza</h1>
    <p>Currículo</p>
  </header>

  <section id="sobre-mim">
    <h2 class="section-heading">Sobre Mim</h2>
    <p>Olá, sou um profissional dedicado e apaixonado por grande parte de T.I, como hardware, que é uma paixão nata para mim. Como profissional, sou responsavel e flexivel, busco trazer o melhor resultado de melhor forma.</p>
  </section>

  <section id="educacao" class="education">
    <h2 class="section-heading">Educação</h2>
    <ul>
      <li>
        <h3>Monte castelo</h3>
        <p>Curso: Ensino medio</p>
        <p>Período: 2021</p>
        <h3>SENAC</h3>
        <p>Curso: Ensino medio tecnico - TI</p>
        <p>Período: 2022 - 2023</p>
      </li>
    </ul>
  </section>

  <section id="experiencia" class="experience">
    <h2 class="section-heading">Experiência Profissional</h2>
    <ul>
      <li>
        <h3>Tryos Pizzaria</h3>
        <p>Cargo: Caixa</p>
        <p>Período: 2018 - Presente</p>
      </li>
    </ul>
  </section>

  <section id="habilidades">
    <h2 class="section-heading">Habilidades</h2>
    <ul>
      <li><HTML></HTML></li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Manutenção de hardware</li>
      <li>Redes</li>
      <li>Inglês - Intermediário</li>
    </ul>
  </section>

  <section id="contato">
    <h2 class="section-heading">Contato</h2>
    <p>Email: <a href="mailto:sombrx1p2@gmail.com">henriquemsouza@gmail.com</a></p>
    <p>LinkedIn: <a href="https://br.linkedin.com/in/henrique-macedo-de-souza-895935236?trk=people-guest_people_search-card" target="_blank">linkedin.com/in/henrique-macedo</a></p>
  </section>

</body>
</html>