<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }
        header{
            padding: 15px 4%;
            position: fixed;
            z-index: 1;
            background-color: #000;
            border-bottom: 1px solid white;
            width: 100%;
        }
        header .titulo:hover, header nav ul li:hover {
            color: rgb(0, 153, 255);
        }
        header > .interface{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 10%;
        }
        header a{
            font-family: Arial, sans-serif;
            color: #fff;
            text-decoration: none;
            display: inline-block;
        }
        header a:hover{
            color: white;
        }
        header nav ul{
            list-style-type: none;
        }
        header nav ul li{
            display: inline-block;
            padding: 5px 25px;
            font-size: 20px;
            font-weight: 600;
            border: 1px solid white;
            border-radius: 30px;
        }
        .paragrafo {
            font-size: 36px;
            margin-top: 20px;
            font-weight: bold;
        }
        header nav ul li:hover{
            background: rgb(71, 21, 120);
            border: 1px solid rgb(71, 21, 120);
        }
        body {
            font-family: 'Open Sans', sans-serif;
        }  
        .interface p{
            font-family: Arial, sans-serif;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        #container{
            padding-top: 4%;
            margin: 0 4%;
            box-shadow: 0 2px 4px rgba(255, 255, 255);
            padding: 20px;
        }
        img {
            width: 600px;
            height: 400px;
            border-radius: 30px;
            border: 5px solid white;
        }
        .conteudo{
            margin-top: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        p{
            width: 45%;
            font-size: 30px;
            text-align: justify;
        }
        span{
            font-weight: bold;
            color: rgb(0, 153, 255);
        }
        #segundo-p{
            width: 100%;
        }
        .paragrafo{
            width: 100%;
            font-size: 45px;
            margin-top: 40px;
        }
        #conteudo-2{
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="interface">
            <p class="titulo">Inteligência Artificial</p>
            <nav class="menu">
                <ul>
                    <li><a href="CD.html">Ciência de Dados</a></li>
                    <li><a href="IOT.html">Internet das Coisas</a></li>
                    <li><a href="RV.html">Realidade Virtual</a></li>
                    <li><a href="RA.html">Realidade Aumentada</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="container">
        <div class="conteudo">
            <img src="https://th.bing.com/th/id/OIP.ZncgSiLTuRjmFQqk4JtM8QHaEo?rs=1&pid=ImgDetMain" alt="Imagem de Inteligência Artificial">
            <p>A <span>inteligência artificial</span> é uma área da ciência da computação que busca criar sistemas capazes de executar tarefas que normalmente exigem inteligência humana. Isso inclui aprendizado de máquina, processamento de linguagem natural, reconhecimento de padrões e resolução de problemas complexos.</p>
        </div>
        <p class="paragrafo">Componentes chave da Inteligência Artificial:</p>
        <div class="conteudo" id="conteudo-2">
            <p id="segundo-p"><span>Aprendizado de Máquina:</span> O aprendizado de máquina é uma parte essencial da inteligência artificial. Ele permite que os sistemas aprendam e melhorem a partir de experiências passadas sem serem explicitamente programados.
            <br>
            <br>
            <span>Processamento de Linguagem Natural:</span> O processamento de linguagem natural permite que os computadores compreendam, interpretem e gerem linguagem humana de maneira natural. Isso é crucial para aplicativos como chatbots e assistentes virtuais.
            <br> 
            <br>
            <span>Visão Computacional:</span> A visão computacional capacita os computadores a interpretarem e entenderem o mundo visual, permitindo reconhecimento de objetos, detecção de padrões e análise de imagens.
            <br>
            <br>
            <span>Lógica Fuzzy:</span> A lógica fuzzy é uma técnica que lida com a incerteza e a imprecisão nos dados, permitindo que os sistemas lidem com informações vagas e ambíguas.
            <br>
            <br>
            <span>Sistemas Especialistas:</span> Os sistemas especialistas são programas de computador que imitam o raciocínio humano em domínios específicos, tomando decisões baseadas em um conjunto de regras predefinidas.</p>
        </div>
    </div>
</body>
</html>