<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h1, h2 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Seu Nome</h1>
        <p>Descrição Pessoal</p>
    </header>

    <section id="sobre-mim">
        <h2>Sobre Mim</h2>
        <p>Olá, eu sou Henrique Macedo, 17 anos. Sou um garoto alegre que gosta de conversar, estou cursando o 3 do ensino medio tecnico, trabalho como vendedor atualmente e o meu objetivo é ter uma vida financeira muito bem sucedida e uma familia unida.</p>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <p>Aqui estão alguns dos meus hobbies:</p>
        <ul>
            <li>Ler Mangas, manhwas e coisas do genero..</li>
            <li>Praticar esportes como volei e futebol.</li>
            <li>Jogar jogos de videogame e ver inovaçoes Tecnologicas.</li>
        </ul>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <p>Minhas principais habilidades incluem:</p>
        <ul>
            <li>Desenvolvimento Web (HTML, CSS, JavaScript).</li>
            <li>ingles Intermediário.</li>
            <li>Manutenção de hardware e Redes</li>
        </ul>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Você pode me encontrar em:</p>
        <p>Email: <a href="mailto:sombrx1p2@gmail.com">henriquemsouza@gmail.com</a></p>
        <p>LinkedIn: <a href="https://br.linkedin.com/in/henrique-macedo-de-souza-895935236?trk=people-guest_people_search-card" target="_blank">linkedin.com/in/henrique-macedo</a></p>
      </section>
    
    </body>
    </html>