<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto do Ano</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }
        header {
            padding: 15px 4%;
            position: fixed;
            z-index: 1;
            background-color: #000;
            border-bottom: 1px solid white;
            width: 100%;
        }
        header .titulo:hover,
        header nav ul li:hover {
            color: rgb(255, 98, 0);
        }
        header > .interface {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 10%;
        }
        header a {
            font-family: Arial, sans-serif;
            color: #fff;
            text-decoration: none;
            display: inline-block;
        }
        header a:hover {
            color: white;
        }
        header nav ul {
            list-style-type: none;
        }
        header nav ul li {
            display: inline-block;
            padding: 5px 25px;
            font-size: 20px;
            font-weight: 600;
            border: 1px solid white;
            border-radius: 30px;
        }
        .paragrafo {
            font-size: 36px;
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
        header nav ul li:hover {
            background: rgb(71, 21, 120);
            border: 1px solid rgb(71, 21, 120);
        }
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        .interface p {
            font-family: Arial, sans-serif;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        #container {
            padding-top: 4%;
            margin: 0 4%;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
            padding: 20px;
        }
        img {
            width: 600px;
            height: 400px;
            border-radius: 30px;
            border: 5px solid white;
            margin: 20px 0;
        }
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p {
            width: 80%;
            font-size: 24px;
            text-align: justify;
            margin: 20px 0;
        }
        span {
            font-weight: bold;
            color: rgb(255, 98, 0);
        }
        #carouselExample .carousel-inner img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="interface">
            <p class="titulo">Projeto do Ano </p>
            <nav class="menu">
                <ul>
                    <li><a href="Linguagem.html">Linguagens</a></li>
                    <li><a href="CienciasN.html">Ciencias da Natureza</a></li>
                    <li><a href="CienciasH.html">Ciencias Humanas</a></li>
                    <li><a href="TI.html">TI</a></li>
                    <li><a href="Matematica.html">Matemática</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="container">
        <div class="conteudo">
            <p class="paragrafo">Meu Trabalho em PA</p>
            <img src="Cópia de Logo chamada dinâmica.png" alt="Imagem representativa do trabalho">
            <p>O nosso projeto era criar uma chamada dinâmica, que não dependesse do professor, mas sim do aluno. A nossa ideia era usar um QR Code que o aluno escaneasse para confirmar sua presença.</p>
            <p>Nós enfrentamos muitos problemas, como falta de tempo e de conhecimento. Mesmo assim, avançamos bastante no nosso projeto.</p>
            <p>Nós não conseguimos terminar o projeto ainda, mas queremos continuar depois da escola. Nós achamos que é uma ideia boa e que podemos melhorá-la ainda mais.</p>
        </div>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://barramansa.rio.br/wp-content/uploads/2022/09/Chamada_escolar_2023-1140x570.jpeg" class="d-block w-100" alt="foto1">
                </div>
                <div class="carousel-item">
                    <img src="https://selesnafes.com/wp-content/uploads/2022/10/aula-chamada-escolar.jpg" class="d-block w-100" alt="foto2">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.acritica.net/img/pc/920/600/dn_noticia/2016/12/aula-tradicional.jpg?a=CC" class="d-block w-100" alt="foto3">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <script async src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
    <script type="importmap">
        {
            "imports": {
                "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
                "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.esm.min.js"
            }
        }
    </script>
    <script type="module">
        import * as bootstrap from 'bootstrap'

        new bootstrap.Popover(document.getElementById('popoverButton'))
    </script>
</body>
</html>