<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realidade Aumentada</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }
        header{
            padding: 15px 4%;
            position: fixed;
            z-index: 1;
            background-color: #000000;
            border-bottom: 1px solid white;
            width: 100%;
        }
        header .titulo:hover, header nav ul li:hover {
            color: rgb(255, 0, 0);
        }
        header > .interface{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 10%;
        }
        header a{
            font-family: Arial, sans-serif;
            color: #fff;
            text-decoration: none;
            display: inline-block;
        }
        header a:hover{
            color: white;
        }
        header nav ul{
            list-style-type: none;
        }
        header nav ul li{
            display: inline-block;
            padding: 5px 25px;
            font-size: 20px;
            font-weight: 600;
            border: 1px solid white;
            border-radius: 30px;
        }
        .paragrafo {
            font-size: 36px;
            margin-top: 20px;
            font-weight: bold;
        }
        header nav ul li:hover{
            background: rgb(71, 21, 120);
            border: 1px solid rgb(71, 21, 120);
        }
        body {
            font-family: 'Open Sans', sans-serif;
        }  
        .interface p{
            font-family: Arial, sans-serif;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        #container{
            padding-top: 4%;
            margin: 0 4%;
            box-shadow: 0 2px 4px rgba(255, 255, 255);
            padding: 20px;
        }
        img {
            width: 600px;
            height: 400px;
            border-radius: 30px;
            border: 5px solid white;
        }
        .conteudo{
            margin-top: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        p{
            width: 45%;
            font-size: 30px;
            text-align: justify;
        }
        span{
            font-weight: bold;
            color: rgb(255, 0, 0);
        }
        #segundo-p{
            width: 100%;
        }
        .paragrafo{
            width: 100%;
            font-size: 45px;
            margin-top: 40px;
        }
        #conteudo-2{
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="interface">
            <p class="titulo">Realidade Aumentada</p>
            <nav class="menu">
                <ul>
                    <li><a href="CD.html">Ciência de Dados</a></li>
                    <li><a href="IOT.html">Internet das Coisas</a></li>
                    <li><a href="RV.html">Realidade Virtual</a></li>
                    <li><a href="IA.html">Inteligência Artificial</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="container">
        <div class="conteudo">
            <img src="https://img.olhardigital.com.br/wp-content/uploads/2021/03/ar_shutterstock_1104131717.jpg" alt="Imagem de Realidade Aumentada">
            <p>A <span>Realidade Aumentada (RA)</span> combina elementos virtuais com o ambiente real, oferecendo uma experiência interativa aos usuários. Diferente da Realidade Virtual, a RA não substitui o mundo real, mas melhora a percepção com sobreposições digitais.</p>
        </div>
        <p class="paragrafo">Componentes chave da Realidade Aumentada:</p>
        <div class="conteudo" id="conteudo-2">
            <p id="segundo-p"><span>Dispositivos de Exibição:</span> Os dispositivos de exibição, como smartphones, tablets ou óculos específicos de RA, são utilizados para visualizar a sobreposição digital no mundo real.
            <br>
            <br>
            <span>Sensores:</span> Sensores como câmeras, giroscópios e acelerômetros são cruciais para rastrear a posição e orientação do dispositivo, permitindo a interação precisa com o ambiente.
            <br> 
            <br>
            <span>Software:</span> O software de RA processa dados dos sensores e cria sobreposições digitais. Aplicações de RA variam desde jogos e entretenimento até aplicações práticas em setores como saúde e educação.
            <br>
            <br>
            <span>Interação em Tempo Real:</span> A RA permite interações em tempo real com objetos e ambientes físicos. Isso possibilita experiências imersivas e funcionais.
            <br>
            <br>
            <span>Aplicações Diversas:</span> A RA é utilizada em diversas áreas, como publicidade, design, treinamento, medicina e muito mais, expandindo as possibilidades de interação e aprendizado.</p>
        </div>
    </div>
</body>
</html>