<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Técnica e Profissional</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }
        header {
            padding: 15px 4%;
            position: fixed;
            z-index: 1;
            background-color: #000;
            border-bottom: 1px solid white;
            width: 100%;
        }
        header .titulo:hover,
        header nav ul li:hover {
            color: rgb(255, 98, 0);
        }
        header > .interface {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 10%;
        }
        header a {
            font-family: Arial, sans-serif;
            color: #fff;
            text-decoration: none;
            display: inline-block;
        }
        header a:hover {
            color: white;
        }
        header nav ul {
            list-style-type: none;
        }
        header nav ul li {
            display: inline-block;
            padding: 5px 25px;
            font-size: 20px;
            font-weight: 600;
            border: 1px solid white;
            border-radius: 30px;
        }
        .paragrafo {
            font-size: 36px;
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
        header nav ul li:hover {
            background: rgb(71, 21, 120);
            border: 1px solid rgb(71, 21, 120);
        }
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        .interface p {
            font-family: Arial, sans-serif;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        #container {
            padding-top: 4%;
            margin: 0 4%;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
            padding: 20px;
        }
        img {
            width: 600px;
            height: 400px;
            border-radius: 30px;
            border: 5px solid white;
            margin: 20px 0;
        }
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p {
            width: 80%;
            font-size: 24px;
            text-align: justify;
            margin: 20px 0;
        }
        span {
            font-weight: bold;
            color: rgb(255, 98, 0);
        }
        #carouselExample .carousel-inner img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="interface">
            <p class="titulo">Formação Técnica e Profissional</p>
            <nav class="menu">
                <ul>
                    <li><a href="Linguagem.html">Linguagens</a></li>
                    <li><a href="CienciasN.html">Ciencias da Natureza</a></li>
                    <li><a href="CienciasH.html">Ciencias Humanas</a></li>
                    <li><a href="ProjetoAno.html">Projeto do Ano</a></li>
                    <li><a href="Matematica.html">Matemática</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="container">
        <div class="conteudo">
            <p class="paragrafo">Meu Trabalho em TI</p>
            <img src="https://th.bing.com/th/id/R.9a7ac7d2885e3af4896f95eee2990627?rik=dkKGz6%2fIbDak%2bw&pid=ImgRaw&r=0" alt="Imagem representativa do trabalho">
            <p>O curso técnico é o motivo pelo qual vim ao SENAC. Os temas eram novos e difíceis para mim. Eu tinha muitas dúvidas que nem sempre eram resolvidas na aula.</p>
            <p>Ao decorrer do curso fui entendo e aprimorando o meu jeito de pensar. Utilizei as IA's para o meu desenvolvimento já que eu tinha aprendido a utiliza-las muito bem. A melhor atividade que fizemos foi a integradora do 3º, em grupo com Cauã, Caio, Henrique, Lucas, Marcos e Nicolas.</p>
            <p>A atividade era criar um site com um banco de dados sobre uma escola, inspirado no site do Senac. Nós sabíamos os problemas do site do Senac e queríamos melhorá-los. A minha parte desse trabalho foi realizar a parte do banco de dados, eu demorei um tempo e quebrei bastante a cabeça para que tudo funcionasse da maneira que eu queria, nesse meio tempo acabei utilizando bastante as IA's, porém mesmo assim o trabalho era decorreu devagar.</p>
            <p>No final, fiquei orgulhoso do meu trabalho, afinal tinha feito aquele extenso banco de dados "sozinho" ( com IA's) mas fazer oque né, Nós dividimos bem as tarefas e o resultado foi ótimo. Nós superamos as minhas expectativas com muito esforço e trabalho em equipe.</p>
        </div>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.hostmidia.com.br/img/blog/upload/xg-banco-de-dados.jpg" class="d-block w-100" alt="foto1">
                </div>
                <div class="carousel-item">
                    <img src="https://th.bing.com/th/id/OIP.amhhEbU27vWr8aE15jnEYQHaDt?pid=ImgDet&w=474&h=237&rs=1" class="d-block w-100" alt="foto2">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.cl9.com.br/wp-content/uploads/2020/09/quais-sao-os-bancos-de-dados-mais-conhecidos.jpg" class="d-block w-100" alt="foto3">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <script async src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
    <script type="importmap">
        {
            "imports": {
                "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
                "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.esm.min.js"
            }
        }
    </script>
    <script type="module">
        import * as bootstrap from 'bootstrap'

        new bootstrap.Popover(document.getElementById('popoverButton'))
    </script>
</body>
</html>